{
  "name": "unify-api",
  "version": "0.1.0",
  "license": "MIT",
  "description": "API descentralizada",
  "scripts": {
    "prebuild": "rimraf dist",
    "dev": "nest start --watch",
    "dev:debug": "nest start --debug --watch",
    "start": "nest start",
    "build": "nest build",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "predocs": "rimraf documentation",
    "docs": "compodoc -p tsconfig.json --theme laravel -s",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "repository": "git@github.com:gcanahuirev/unify.git",
  "bugs": {
    "url": "https://github.com/gcanahuirev/unify/issues"
  },
  "homepage": "https://github.com/gcanahuirev/unify#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.41.0",
    "@aws-sdk/lib-storage": "^3.41.0",
    "@aws-sdk/s3-request-presigner": "^3.41.0",
    "@nestjs/common": "^8.2.2",
    "@nestjs/config": "^1.1.0",
    "@nestjs/core": "^8.2.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-fastify": "^8.2.2",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/typeorm": "^8.0.2",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "fastify-formidable": "^1.1.0",
    "fastify-helmet": "^5.3.2",
    "fastify-swagger": "^4.12.6",
    "joi": "^17.4.2",
    "nanoid": "^3.1.30",
    "nest-access-control": "^2.0.2",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pino-pretty": "^7.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.15",
    "@nestjs/cli": "^8.1.5",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.2",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.8",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "chai": "^4.3.4",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.ts": "eslint"
  }
}
